<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
        }

        h2 {
            color: #ff0000;
        }

        h3 {
            color: rgb(217, 255, 0);
            /* 
            rule1   = Cobination 0-9 and a-f
            rule2 three/six charecter
            rule3 always start with #sign
            Heighest FFFFFF
            Smalest  000000
            
            */
        }

        h4 {
            color: rgba(255, 0, 0, 1);
            /* rgba = red   green  blue  alpha
              Range = 0-255  0-255 0-255  0-1
            
            */
        }

        h5 {
            background-color: rgba(0, 255, 0, 0.5);
        }

        span {
            background-color: #ff0000;
        }
    </style>
</head>

<body>
    <h1>this is red </h1>
    <h2>yellow tatti</h2>
    <h3> i am green</h3>
    <h4> i am h4</h4>
    <h5>chutiya</h5>
    <span>red background</span>
</body>

</html>
